<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>FlippostModules</artifactId>
        <groupId>com.vbsoft</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FlippostReferenceModules</artifactId>
    <packaging>pom</packaging>

    <name>FlippostReferenceModules</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>FlippostInvoiceOrderModule</module>
    </modules>
</project>
