# FlippostWebDemo

./: .gitignore  pom.xml
FlippostModules/: pom.xml
FlippostModules/FlippostReferenceModules/: pom.xml
FlippostModules/FlippostReferenceModules/FlippostInvoiceOrderModule/: pom.xml
FlippostModules/FlippostReferenceModules/FlippostInvoiceOrderModule/src/main/java/com/vbsoft/main/controllers/: FlippostInvoiceOrderReferenceController.java
FlippostModules/FlippostReferenceModules/FlippostInvoiceOrderModule/src/main/java/com/vbsoft/main/models/: FlippostInvoiceOrderReference.java
FlippostModules/FlippostReferenceModules/FlippostInvoiceOrderModule/src/main/java/com/vbsoft/main/repositories/: FlippostInvoiceOrderReferenceRepository.java
FlippostModules/FlippostReferenceModules/FlippostInvoiceOrderModule/src/main/java/com/vbsoft/main/services/: FlippostOrderInvoiceService.java
FlippostModules/FlippostReferenceModules/FlippostInvoiceOrderModule/src/main/java/com/vbsoft/main/views/: FlippostMainView.java
FlippostModules/FlippostStaticModules/: pom.xml
FlippostModules/FlippostStaticModules/FlippostInvoiceModule/: pom.xml
FlippostModules/FlippostStaticModules/FlippostInvoiceModule/src/main/java/com/vbsoft/invoice/controllers/: FlippostInvoiceController.java
FlippostModules/FlippostStaticModules/FlippostInvoiceModule/src/main/java/com/vbsoft/invoice/modeles/: FlippostInvoice.java  FlippostInvoiceRepository.java
FlippostModules/FlippostStaticModules/FlippostInvoiceModule/src/main/java/com/vbsoft/invoice/repository/: FlippostInvoiceRepository.java
FlippostModules/FlippostStaticModules/FlippostInvoiceModule/src/main/java/com/vbsoft/invoice/services/: FlippostInvoiceService.java
FlippostModules/FlippostStaticModules/FlippostInvoiceModule/src/main/java/com/vbsoft/invoice/views/: FlippostInvoiceCreate.java
FlippostModules/FlippostStaticModules/FlippostInvoiceModule/src/test/java/com/vbsoft/invoice/: AppTest.java
FlippostModules/FlippostStaticModules/FlippostOrderModule/: pom.xml
FlippostModules/FlippostStaticModules/FlippostOrderModule/src/main/java/com/vbsoft/orders/controllers/: FlippostOrderController.java
FlippostModules/FlippostStaticModules/FlippostOrderModule/src/main/java/com/vbsoft/orders/models/: FlippestOrder.java  FlippestOrderRepository.java
FlippostModules/FlippostStaticModules/FlippostOrderModule/src/main/java/com/vbsoft/orders/repository/: FlippestOrderRepository.java
FlippostModules/FlippostStaticModules/FlippostOrderModule/src/main/java/com/vbsoft/orders/services/: FlippostOrderService.java
FlippostModules/FlippostStaticModules/FlippostOrderModule/src/main/java/com/vbsoft/orders/views/: FlippostOrderCreate.java
FlippostModules/FlippostStaticModules/FlippostOrderModule/src/test/java/com/vbsoft/: AppTest.java
FlippostStarter/: pom.xml
FlippostStarter/src/main/java/com/vbsoft/flippoststarter/: FlippostStarterApplication.java
FlippostStarter/src/main/java/com/vbsoft/flippoststarter/routes/: FlippostRootView.java
FlippostStarter/src/main/resources/: application.yaml
FlippostStarter/src/test/java/com/vbsoft/flippoststarter/: FlippostStarterApplicationTests.java
